PORT=4000
DB_NAME=test_app
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
DATABASE_URL=postgresql://erdana:3FrsxDjlFC6mnrL4ORAOwrG9h2AhCcR1@dpg-cu3q8656l47c73a9bbf0-a/test_app_6ic2
